# Oseyo2018

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/user/com/openproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: daum.html  daum2.html  test.html
app/src/main/java/user/com/openproject/: AuthorizationActivity.java  AuthorizationConfirmActivity.java  CompanyAuthorizationActivity.java  GlobalApplication.java  GlobalVariable.java  KakaoSDKAdapter.java  KakaoSignupActivity.java  LoginActivity.java  MainActivity.java  PoliceActivity.java  RegisterActivity.java  SampleLoginActivity.java  StoreCategoryActivity.java  StoreInformationActivity.java  StoreInformationPreActivity.java  WebViewActivity.java
app/src/main/res/layout/: activity_authorization.xml  activity_authorization_confirm.xml  activity_company_authorization.xml  activity_login.xml  activity_main.xml  activity_police.xml  activity_register.xml  activity_store_category.xml  activity_store_information.xml  activity_store_information_pre.xml  activity_web_view.xml  layout_common_kakao_login.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/user/com/openproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
