<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#9E9E9E"
            android:text="닉네임"/>

        <EditText
            android:id="@+id/RegisterNicknameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#9E9E9E"
            android:hint="닉네임을 입력해 주세요"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#9E9E9E"
            android:text="이메일"/>


        <EditText
            android:id="@+id/RegisterEmailEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이메일을 입력해 주세요"/>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#9E9E9E"
            android:text="비밀번호"/>
        
        <EditText
            android:id="@+id/RegisterPasswordEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="비밀번호를 입력해 주세요"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#9E9E9E"
            android:text="비밀번호 확인"/>

        <EditText
            android:id="@+id/RegisterPasswordConfirmEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="비밀번호를 다시 한번 입력해 주세요"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#9E9E9E"
            android:text="성별확인"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/RegisterMaleRadio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="남성"
                android:layout_weight="1"
                />
            <RadioButton
                android:id="@+id/RegisterFemaleRadio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="여성"
                android:layout_weight="1"/>

        </RadioGroup>

        <ImageView
            android:id="@+id/RegisterRegisterBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/next"
            />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>