<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:text="@string/nickname_title"/>

        <EditText
            android:id="@+id/RegisterNicknameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/text_color"
            android:hint="@string/request_nickname"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:text="@string/email_title"/>


        <EditText
            android:id="@+id/RegisterEmailEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/request_email"/>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:text="@string/password_title"/>
        
        <EditText
            android:id="@+id/RegisterPasswordEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/request_password"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:text="@string/password_confirm_title"/>

        <EditText
            android:id="@+id/RegisterPasswordConfirmEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/request_password_confirm"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:text="@string/gender_choice_title"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/RegisterMaleRadio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gender_male"
                android:layout_weight="1"
                />
            <RadioButton
                android:id="@+id/RegisterFemaleRadio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gender_female"
                android:layout_weight="1"/>

        </RadioGroup>

        <ImageView
            android:id="@+id/RegisterRegisterBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/next"
            />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>