<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuthorizationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="휴대폰 본인인증을 해주세요"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="국가"
            />

        <Spinner
            android:id="@+id/AuthorizationContrySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </Spinner>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#9E9E9E"
            android:text="휴대폰 번호"/>

        <EditText
            android:id="@+id/AuthorizationPhoneEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <ImageView
            android:id="@+id/AuthorizationAuthBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/next"
            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>